# IPInfoAPI

./: IPInfoAPI.sln
IPInfoAPI/: Dockerfile  IPInfoAPI.csproj  IPInfoAPI.http  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json
IPInfoAPI.Tests/: IPInfoAPI.Tests.csproj  IntegrationTest1.cs
IPInfoAPI.Tests/Controllers/: IPInfoControllerTests.cs
IPInfoAPI.Tests/Helpers/: TestDatabaseHelper.cs
IPInfoAPI.Tests/Services/: IPInfoServiceTests.cs
IPInfoAPI/BackgroundServices/: IPUpdateService.cs
IPInfoAPI/Controllers/: IPInfoController.cs  ReportController.cs  WeatherForecastController.cs
IPInfoAPI/DTOs/: CountryReportDTO.cs
IPInfoAPI/Data/: ApplicationDbContext.cs
IPInfoAPI/Interfaces/: ICacheService.cs  IIP2CService.cs  IIPInfoService.cs
IPInfoAPI/Migrations/: 20241223182106_InitialCreate.Designer.cs  20241223182106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IPInfoAPI/Models/: Country.cs  IPAddress.cs
IPInfoAPI/Properties/: launchSettings.json
IPInfoAPI/Services/: CacheService.cs  IP2CService.cs  IPInfoService.cs
